.subTitle {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  line-height: 60px;
}
.all_center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.vertical_center {
  display: flex;
  align-items: center;
}
.horizontal_center {
  display: flex;
  justify-content: center;
}
.level3title {
  font-size: 16px;
  font-weight: bold;
}
.level2title {
  font-size: 20px;
  font-weight: bold;
}
.level4title {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
}
.textcommon {
  font-size: 14px;
}
.el-card__body {
  padding: 0 !important;
}
.tac {
  text-align: center;
}
.m10 {
  margin: 10px 20px;
  box-sizing: border-box;
}
.p5 {
  margin: 10px;
  box-sizing: border-box;
}
.pr {
  // position: absolute;
  // top: -80px;
  // left: 0;
  // z-index: 99;
}
