/*
 * @Author: yaoyuting
 * @Date: 2020-03-20 19:33:42
 * @LastEditors: yaoyuting
 * @LastEditTime: 2021-05-02 17:39:49
 * @Descripttion: 
 */
module.exports = {
  language: {
    name: '中文'
  },
  navbar: {
    index: 'Home',
    technology: 'Tech',
    developers: 'Developer',
    wallet: 'Wallet',
    blog: 'Blog',
    start: 'start',
    resource: 'resource',
    Connect: 'Connect',
    Email: 'Email',
    whitepaper: 'whitepaper',
    community: 'Community',
    login: 'Login',
    Register: 'Register',
    language: 'language',
    ProjectTeam: 'Project Team',
    Foundation: 'Foundation',
    projectMember: 'project member',
    investmentOrganization: 'investment',
    roadmap: 'Project roadmap',
    learnMore: 'learn more',
    assistance: 'give assistance',
    Forum: 'Forum',
    TeamIntroduction: 'Team introduction',
    download: "download",
    StayTunedFor: 'Stay tuned for ！',
    return: "return",
    BlockchainBrowser: "Blockchain browser",
    document: "document",
    interests: 'rights and interests',
    TeamMembers: 'Team members'
  },
  index: {
    bannerTitle: 'Economics Fast',
    bannerContent: '—— A blockchain network that can be integrated into any computer in the world ——',
    UENCTitle: 'What is UENC？',
    UENCContent: 'Uenc is an extensible basic public chain with cross chain as the technical direction. Based on DHT mesh network, cross parallel storage technology (CPS) and other innovative technologies, uenc realizes high concurrency, high speed and low-cost transaction experience on the user chain through independent research and development of dpow consensus algorithm, which meets the underlying technical requirements of the rapid development of Tongzheng economy in the future. Uenc implements a non competitive mining and decentralization mechanism, so that everyone can participate in the construction of uenc network infrastructure and ecological development, and share the ecological growth dividend of global token economy.',
    Network: 'Main Network Data',
    Height: 'Block Height',
    Nodes: 'Network Nodes',
    Award: 'Award',
    Number: 'Number of Transactions',
    TechnicalTitle: 'Technical Characteristics',
    Structure: 'Tree Structure',
    StructureText: 'Block structure is a tree structure, which can have multiple blocks at the same height, and can achieve high concurrency of UENC',
    Algorithm: 'Consensus Algorithm',
    AlgorithmText: 'Efficient make each transaction fast, no energy consumption, 10 seconds to reach, specific workload proof',
    Hybrid: 'Hybrid Mesh Network',
    HybridText: 'It can make the list information between nodes be shared more quickly and completely, so as to improve the efficiency of synchronization and broadcasting',
    WASM: 'WASM',
    WASMText: 'It allows developers to support multiple languages and build related applications quickly and safely',
    MdelTitle: 'Economic model',
    Distribution: 'Distribution mechanism',
    DistributionText: 'UENC, with a total amount of 200 million. The distribution ratio is as follows: 40% for miners, 15% for community airdrop, 15% for operation and technology development, and 30% for secondary market.',
    Economic: 'Economic model',
    EconomicText: 'UENC is the guarantee of reputation of network node pledge. As more nodes join the network, token scarcity and value will be promoted, and it is also the fuel that must be used in network payment.',
    Blog: 'Blog',
    members: 'Core members',
    Partner: 'Partner',

  },
  Technology: {
    TechnologyTitle: 'Technology',
    DHT: 'DHT Mesh network',
    DHTText: 'The advanced hybrid mesh network, the point-to-point network based on DHT, is essentially adding a layer of logical structure to the physical topology of computer network, so that it can quickly search, send messages, broadcast data and other operations on the network nodes.',
    DPOW: 'DPOW Consensus algorithm',
    DPOWText: 'Uenc independently invented a new dpow consensus algorithm, namely direct proof of work. It has the ability of fast up chain without competition under decentralization, and uses more random algorithm to segment.',
    Cross: 'Cross parallel storage technology',
    CrossaText: 'The distributed storage system which integrates parallel storage and cross storage can improve the efficiency of data storage space, and effectively use the limited space to store more data as much as possible.',
    Verifiable: 'Verifiable calculation',
    VerifiableText: 'This paper improves and optimizes the consensus mechanism with POW as the core, separates consensus and computing, so as to solve the verifiability and scalability of privacy computing, and makes breakthroughs in data security, privacy protection, distributed storage and other fields.',
    Characteristic: 'Characteristic',
    Decentralization: 'Decentralization',
    DecentralizationText: 'UENC network allows any qualified hardware node to join, and the node can have the dual rights of block out and verification. If the network does evil, it will use a special exception algorithm to punish the node.',
    Privacy: 'Privacy and Security',
    PrivacyText: 'UENC zero knowledge proof ensures the privacy of user data, and uses UTXO technology to prevent double flower attack.',
    concurrency: 'High concurrency',
    concurrencyText: 'There are multiple blocks at the same block height. The data of these side chain blocks can be guaranteed by relevant algorithms and consensus will be reached in the whole network.',
    speed: 'High speed',
    speedText: 'UENC adopts the UTXO mechanism, but there is no competition mechanism of consuming energy in the consensus algorithm. Instead, it uses the discrete random number algorithm and dpow consensus mechanism, which can more efficiently and fairly make the nodes block out and check quickly, and can be shortened from 10 minutes of BTC to 10 seconds.',
    cost: 'Low cost',
    costText: "Because of UENC's more economical and simple algorithm, users only need to pay a low handling fee to carry out the rapid circulation of the token, which may reach one ten thousandth of that of Ethereum.",
    roadmap: 'Technology roadmap',
  },
  Fastoken: {
    Wallet: 'Fastoken Data Wallet',
    Safe: 'Safe and easy·Powerful function',
    Scan: 'Scan QR code and download app',
    software: 'Fastoken is a digital asset management software, which provides safe, easy-to-use and powerful wallet application for ordinary users and miners. At present, uenc main network has been online.',
    provides: 'Fastoken provides functions such as transfer transaction, secure storage and fast payment. Transfer transaction is fast and secure. At present, high speed, high concurrency and low cost transaction have been realized in the public beta stage. Through the use of decentralized design, it provides convenient and fair mining function for miners, and users can freely choose stable nodes for broadcast transactions.',

  },
  Developer: {
    Run: 'Run a node',
    RunText: 'Start by deploying and running a UENC node and get familiar with our technologies, products and tools.',
    Developer: 'Developer document',
    DeveloperText: 'Provide comprehensive documentation for developers',
    Main: 'Main network source code',
    MainText: 'Completely open source main network program',
    Interface: 'Interface tools',
    InterfaceText: 'Provide detailed interface information for developers',
    Bounty: 'Bounty mission',
    Mission: 'Mission stats',
    Total: 'Total mission',
    Finished:'Finished',
    Award: 'Award',
    list: 'Mission list',
    Security: 'Security vulnerability Award',
    SecurityText: 'Uenc provides a channel for the majority of community security experts. If you find potential security problems or threats on the underlying layer of our blockchain, you can send an email to tech@uenc.net , we will investigate all qualified vulnerability reports and do our best to resolve the problem quickly. The reporter will be rewarded by uenc.',
    SecurityNote: 'Note: according to the severity level of vulnerability, the higher the severity and impact of vulnerability, the higher the reward; for the vulnerability that uenc technicians have found or solved, the reward will not be issued.',
    DevDoc: 'UENC Developer documentation'

  }
}