/*
 * @Author: yaoyuting
 * @Date: 2020-03-20 21:27:26
 * @LastEditors: yaoyuting
 * @LastEditTime: 2021-05-02 17:39:31
 * @Descripttion: 
 */
module.exports = {
  language: {
    name: 'English'
  },
  navbar: {
    index: '首页',
    technology: '技术',
    developers: '开发者',
    wallet: '钱包',
    blog: '博客',
    start: '开始',
    resource: '资源',
    Connect: '关注我们',
    Email: '邮箱',
    whitepaper: '白皮书',
    community: '社区',
    login: '登录',
    Register: '注册',
    language: '语言',
    ProjectTeam: '项目团队',
    Foundation: '基金会',
    projectMember: '项目成员',
    investmentOrganization: '投资机构',
    roadmap: '项目路线图',
    learnMore: '了解更多',
    assistance: '协助',
    Forum: '论坛',
    TeamIntroduction: '团队简介',
    download: "白皮书下载",
    StayTunedFor: '敬 请 期 待 ！',
    return: '返回首页',
    BlockchainBrowser: "区块链浏览器",
    document: "文档",
    interests: '权益',
    TeamMembers: '团队成员'
  },
  index: {
    bannerTitle: '经济 快速',
    bannerContent: '经济 快速  可让全世界任何一台计算机并入的区块链网络',
    UENCTitle: '什么是UENC？',
    UENCContent: 'UENC是一个以跨链为技术方向的可扩展基础公链， 基于DHT网状网络、交叉式并行存储技术（CPS）等 创新技术，通过自主研发DPOW共识算法，实现了 高并发、高速度、低成本的用户链上交易体验，满足了未来通证经济高速发展的底层技术需求。 UENC实行无竞争挖矿及去中心化机制，人人都可参与UENC网络基础设施及生态发展建设，共享全球通 证经济生态增长红利。',
    EFSTitle: '经济 快速 安全',
    EFSContent: '简单高效的算法实现低成本介入流通，自主发明新型DPOW共识机制让出块及验证更加快速，UTXO技术保障了UENC用户链上交易的安全可信',
    Network: '主网数据概览',
    Height:'区块高度',
    Nodes:'全网节点',
    Award:'发放奖励',
    Number:'累计交易笔数',
    Lookmore: '查看主网数据',
    TechnicalTitle: '技术特性',
    Structure:'树图结构',
    StructureText: '区块结构是树图结构，同一高度可以有多个块，能够实现UENC的高并发',
    Algorithm: '共识算法',
    AlgorithmText: '高效的使每一笔交易快速达成，快速、不耗费能源、10s内达成、特定工作量证明',
    Hybrid: '混合式网状网络',
    HybridText: '可以让节点相互间列表信息可以更快速更完整共享，从而提升同步和广播效率',
    WASM: 'WASM',
    WASMText: '可以让开发者支持多种语言,快速安全的构建相关应用',
    MdelTitle: '经济模型',
    Distribution: '发行机制',
    DistributionText: 'UENC生态通证名称为UENC，总量恒定2亿枚。 分配比例如下： 矿工奖励40%，社区空投15%，运营与技术开发15%，二级市场30%。',
    Economic: '经济模型',
    EconomicText: 'UECN是网络节点质押的信誉保证，随着更多节点加入网络将会推动令牌稀缺性及价值性，同时也是网络支付中必须使用的燃料。',
    EnterBlog: '进入博客',
    Blog: '博客',
    members: '核心成员',
    Partner: '合作伙伴',

  },
  Technology: {
    index:'这里是一段技术方面的文案',
    TechnologyTitle: '技术',
    DHT: 'DHT网状网络',
    DHTText: '进步的混合式网状网络，基于DHT的点对点网络本质上是在计算机网络物理拓扑结构中加入一层逻辑结构，使之能快速的对网络上的节点进行的查找、发送消息、广播数据等操作。',
    DPOW: 'DPOW共识算法',
    DPOWText: 'UENC自主发明了新的DPOW共识算法，即定向工作量证明（DIRECTIONAL PROOF OF WORK）。具备去中心化下的快速上链，无需竞争，用更随机的算法进行了分片。',
    Cross: '交叉式并行存储技术（CPS）',
    CrossaText: '融合并行存储和交叉式存储的分布式存储系统，提高数据存储空间的效率，有效的利用有限的空间尽可能存储更多的数据。',
    Verifiable: '可验证计算',
    VerifiableText: '以POW为核心对共识机制进行了改进与优化，将共识和计算两者分开，从而解决隐私计算的可验证性和可扩展性，并在数据安全、隐私保护、分布式存储等领域取得了突破。',
    Characteristic: '特性',
    Decentralization: '去中心化',
    DecentralizationText: 'UENC网络允许符合条件的任何硬件节点加入，节点可以有出块和验证的双重权益，如果作恶网络会用特殊的异常算法惩罚节点。',
    Privacy: '隐私及安全',
    PrivacyText: 'UENC零知识证明保证用户数据的隐私性，同时采用UTXO技术杜绝双花攻击的产生。',
    concurrency: '高并发',
    concurrencyText: '在同一个区块高度下可同时存在多个区块，这些侧链区块的数据运用相关的算法保证了合法性，并会在全网中达成共识。',
    speed: '高速度',
    speedText: 'UENC采用了UTXO的机制，但在共识算法中并不存在耗费能源的竞争机制，而是运用了离散型的随机数算法及DPOW共识机制可以更高效及公平的让节点进行快速的出块及校验，可以从BTC的十分钟缩短至10秒钟。',
    cost: '低成本',
    costText: '正因为UENC更经济简单的算法，用户只需支付低额手续费就可以进行通证的快速流通，这个数值可能达到以太坊的万分之一。',
    roadmap: '技术路线',
  },
  Fastoken: {
    Wallet: 'Fastoken数据钱包',
    Safe: '安全好用·功能强大',
    Scan: '扫描二维码，下载APP',
    software: 'Fastoken 是一款数字资产管理软件，为普通用户及矿工提供安全放心、简单好用、功能强大的钱包应用，目前UENC主网已经上线。',
    provides: 'Fastoken 提供转账交易、安全存储及快捷支付等功能，转账交易快速且安全有保障，目前公测阶段已实现高速度 、高并发、以及低费用交易。通过采用去中心化的设计，为矿工提供便捷公平挖矿功能以及用户可以自由选择稳定的节点进行广播交易。',
  },
  Developer: {
    Run: '运行一个节点',
    RunText: '从部署并运行一个UENC节点开始熟悉我们的技术、产品和工具。',
    Developer: '开发者文档',
    DeveloperText: '为开发者提供全面的文档手册',
    Main: '主网源码',
    MainText: '完全开源的主网程序',
    Interface: '接口工具',
    InterfaceText: '为开发者提供详细的接口信息',
    Bounty: '赏金任务',
    Mission: '任务统计',
    Total: '任务总数',
    Finished:'完成任务',
    Award: '发放奖励',
    list: '任务列表',
    Security: '安全漏洞奖励',
    SecurityText: 'UENC给广大的社区安全专家们提供一个通道，如果发现关于我们的区块链底层潜在安全性问题或者威胁，都可发送邮件至 tech@uenc.net，我们将调查所有合格的漏洞报告，并尽最大努力迅速解决问题。报告人将获得丰厚的UENC奖励。',
    SecurityNote: '注意：根据评定的漏洞严重程度等级，漏洞的严重程度、影响度越高，奖励越高；对于UENC技术人员已发现或已解决的漏洞，奖励将不予发放。',
    DevDoc: 'UENC 开发者文档',
    more:'查看更多',
    copyEmail:'复制邮箱',
    reward:'奖励'
  }
}